<olp
˘meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="picture-resume">
        <span><img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/21150463_1100926370039823_2824816153868277946_n.jpg?oh=96df6a5497de4a67507fe0232adf76b5&amp;oe=5A26BB9E" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Christopher <br/>Wylde</h1><!-- YOUR NAME AND LAST NAME  -->
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Phone:</li>
      		<li>Email:</li>
      		<li>Home</li>
      		<li>Website:</li>
          <li>ENS:</li>
          <li>Eth Public Address:</li>
      	</ul>
        <ul class="list-content ">
        	<li>1-519-525-5158</li>
        	<li>128boilerrat@gmail.com
        	<li>Kincrdine, ON</li>
        	<li>boilerrat.xyz, chriswylde.xyz</li>
          <li>boilerrat.eth</li>
          <li>0x67243d6c3c3bDc2F59D2f74ba1949a02973a529d</li>
        </ul>
      </div>
      <div class="contact-presentation"> <!-- YOUR PRESENTATION RESUME  -->
      	<p><span class="bold">I am:</span> A futurist thinker with goals of a solarpunk future. A researcher of best practices in the web3 space. A node point in the mycellium web3 network bringing about advancement in Web3 governance and democracy. An enabler of coordination</p>
      </div>
      <div class="contact-social clearfix">
      	<ul class="list-titles">
      		<li>Twitter</li>
      		<li>LinkedIn</li>
      		<li>Github</li>
          <li>Discord</li>
          <li>Telegram</li> 
      	</ul>
        <ul class="list-content"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
      		<li><a href="http://www.twitter.com/boilerrat" class="fa fa-twitter"></a></li> <!-- YOUR TWITTER LINK  -->
      		<li><a href="https://www.linkedin.com/in/christopherwylde/" class="fa fa-linkedin"></a></li> <!-- YOUR LINKEDIN LINK  -->
          <li><a href="https://github.com/boilerrat" class="fa fa-github"></a></li> <!-- YOUR GITHUB LINK  -->
           <li><a href="discordapp.com/users/boilerrat#8898" class="fa fa-discord"></a></li> <!-- YOUR DISCORD LINK  -->
          <li><a href="t.me/boilerrat" class="fa fa-telegram"></a></li> <!-- YOUR TELEGRAM LINK  -->
      	</ul>
      </div>
		</div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
  		<h3 class="experience-title">Web3 Experience</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">DAOhaus - Warcamp</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">Feb 2022 - Present</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">Contributor </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>I have been a contributor to DAOhaus primarily involved with community building, education, research and grant writing. I have had the opportunity to touch on many projects and meet many people in the web3 space as a result of my time with DAOhaus</p>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Meta Cartel</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">January 2022 - Present</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Metaguide</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Aiding grant requestors through the grant application process. Hosted and organized twitter spaces events highlighting grant recipients</p>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title"> Moon DAO</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">Dec 2021 - Feb 2022</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Start Up Guide </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Assisted Moon DAO in project initiation, fundraising and governance consultations</p>   <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
      </div><!--Skill experience-->
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Competencies</h3>  <!-- YOUR SET OF SKILLS  -->
        	<ul>
        		<li class="skill-percentage">DAOs</li>
        		<li class="skill-percentage">Defi</li>
        		<li class="skill-percentage">NFTs</li>
        		<li class="skill-percentage">Web3 Emerging Trends</li>
        		<li class="skill-percentage">Github</li>
        		<li class="skill-percentage">Discord</li>
            <li class="skill-percentage">Telegram</li>
            <li class="skill-percentage">Web3 Tools</li>
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>  <!-- DESCRIPTION OF YOUR HOBBIES -->
        <p>My hobbies include learning different programming languages, attending MeetUps, and advocating for diversity in tech.</p>
        <br>
        
        <p>Since I started this journey into tech, I have been fully immersed in everyting related. I am ready to showcase my skills, and drive to learn, contribute, and build.</p> 
      </div>
      
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>